NEO4J_dbms_memory_heap_initial__size=512M
NEO4J_dbms_memory_heap_max__size=512M
NEO4J_dbms_memory_pagecache_size=512M
# force password, otherwise neo4j/neo4j and will request reset
NEO4J_AUTH=neo4j/neo3j

# test restore
DATASET_VERSION=1.0.0
DATASET_NAME=aml
NEXUS_TOKEN=
DATASET_NEO4J_VERSION=4.2.0

