RUN_ENV=dev
TRAEFIK_HOST=app.dev.linkurious.net
TRAEFIK_HOST_VPC=dev-general01.vpc.dev.scw-par1.linkurious.net
NEO4J_VERSION=4.2.0-enterprise
#NEO4J_VERSION=4.1.5-enterprise
#NEO4J_VERSION=4.0.10-enterprise
#NEO4J_VERSION=3.5.15-enterprise
REPOSITORY=
PREFIX=
