# cluster
NEO4J_dbms_cluster_discovery_type=LIST
NEO4J_dbms_cluster_discovery_endpoints=neo4j01:5000,neo4j02:5000,neo4j03:5000
NEO4J_dbms_cluster_minimum__initial__system__primaries__count=3
NEO4J_initial_dbms_default__primaries__count=3
